<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        font-family: sans-serif;
        margin-top: 80px;
    }

    .regform {
        width: 800px;
        /* background-color: rgb(0, 0, 0, 0.8); */
        background-color: rgba(30, 30, 30, 0.8);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 5px 5px 5px 5px;
        border: 2px solid black;
    }

    .main-form {
        width: 600px;
        margin: auto;
        margin-top: 30px;
        /* background-color: rgb(0, 0, 0, 0.7); */
        background-color: rgba(112, 209, 188, 0.7);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
        border: 2px solid black;
        border-radius: 5px;
    }

    label{
        margin: 10px;
        color: black;
        font-size:large;
    }
    .title{
        border: 2px solid black;
        margin: 20px;
    }

    input{
        border: 1px solid black;
    }

</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Youtube Subtitle Downloader</title>
</head>

<body>
    
    <center>
        <div class='regform mt-4'>
            <h2>Youtube Subtitle Downloader</h2>
        </div>
    </center>
    {% block content %}
    {% endblock content %}

    </form>

    {% if url %}
    <div class="text-center">
        <h3 style="margin: 25px;">PDF Downloaded in your Folder as subtitle.pdf</h3>
        <a href='{{ url }}'><h3>Download Subtitles XML File</h3></a>
    </div>
    
    <div class="text-center">
        <p>{{ l }}</p>
    </div>
    {% endif %}

</body>

</html>